browser=chrome
env=https://practice.cydeo.com/
user.name=hr2@cydeo.com
password=UserUser
google.url=https://google.com
google.title= - Google
# '#' is for comment


registration.form.url=https://practice.cydeo.com/registration_form